NODE_ENV={node runtime environment}
PORT={node port}
EXHIBITS_API_KEY={key to provide access to api protected routes}
ELASTIC_DOMAIN={domain of elastic server}
ELASTIC_INDEX={name of elastic index}
REPOSITORY_DOMAIN={domain of repository api}
REPOSITORY_API_KEY={repository api key}
REPOSITORY_ITEM_RESOURCE_ENDPOINT={see docs: datastream endpoint for respository item file. id values: '{item_id}', '{collection_id}' e.g. domain.edu/repository/collection/{collection_id}/item/{item_id}/object}
REPOSITORY_ITEM_THUMBNAIL_ENDPOINT={see docs: datastream endpoint for respository thumbnail image source. id values: '{item_id}', '{collection_id}' domain.edu/repository/collection/{collection_id}/item/{item_id}/thumbnail}
REPOSITORY_ITEM_DATA_ENDPOINT={datastream endpoint for respository data source. id values: '{item_id}', '{collection_id}'
REPOSITORY_SEARCH_ENDPOINT={url for respository search. e.g. domain.edu/repository/search}
REPOSITORY_OBJECT_ENDPOINT={url for respository object view/viewer. id values: '{item_id}', '{collection_id}'}
REPOSITORY_COLLECTION_ENDPOINT={{ id values: '{collection_id}' e.g. domain.edu/repository/collection/{collection_id}}}
RESOURCE_LOCATION={location of exhibits app client resource storage e.g. client/public/storage}
ARCHIVAL_METADATA_PROVIDER_DOMAIN={domain of archival data api}