NODE_ENV={node runtime environment}
PORT={node port}
EXHIBITS_API_KEY={key to provide access to api protected routes}
ELASTIC_DOMAIN={domain of elastic server}
ELASTIC_INDEX={name of elastic index}
REPOSITORY_DOMAIN={domain of repository api}
REPOSITORY_API_KEY={repository api key}
REPOSITORY_ITEM_RESOURCE_ENDPOINT={datastream endpoint for respository item file. insert '{item_id}' in place of id in url 
REPOSITORY_ITEM_THUMBNAIL_ENDPOINT={datastream endpoint for respository thumbnail image source. insert '{item_id}' in place of id in url e.g. [repository domain]/datastream/{item_id}/thumbnail}
REPOSITORY_ITEM_DATA_ENDPOINT={datastream endpoint for respository data source. insert '{item_id}' in place of id in url e.g. [repository domain]/repository/data{item_id}}
REPOSITORY_SEARCH_ENDPOINT={datastream endpoint for respository search. e.g. [repository domain]/repository/search}
REPOSITORY_OBJECT_ENDPOINT={datastream endpoint for respository object view. insert '{item_id}' in place of id in url e.g. [repository domain]/object/{item_id}}
REPOSITORY_COLLECTION_ENDPOINT={{datastream endpoint for respository collection view. insert '{item_id}' in place of id in url e.g. [repository domain]/collection/{item_id}}}
RESOURCE_LOCATION={location of exhibits app client resource storage e.g. client/public/storage}